//@import "utils/libs"
@import "utils/vars"
@import "utils/fonts"
//@import "utils/reset"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%
@media screen and (max-width: $desktopWidth)
  html
    font-size: 16px
@media screen and (max-width: $tableWidth)
  html
    font-size: 15px
@media screen and (max-width: $phoneWidth)
  html
    font-size: 14px

body
  margin: 0
  padding: 0
  font-family: $mainFont
  font-size: $mainFontSize
  font-weight: $mainFontWeight
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *:before, *:after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none

ul, li
  margin: 0
  padding: 0
  list-style-type: none

section, .section
  position: relative


@import "utils/media"
// Modules
// @import "modules/my-module.scss";
